[LPrinter_Finish]
Coordinates=360,280,101,58

[Reports]
Coordinates=10,416,60,36

[frxDBDataset3]
Coordinates=616,56,98,36

[LoadFF]
Coordinates=468,212,59,58

[Printers]
Coordinates=121,10,101,124

[FDPhysOracleDriverLink1]
Coordinates=758,1,163,36

[LFont_Scale]
Coordinates=380,348,87,58

[ShowR]
Coordinates=156,348,56,58

[FDQuery3]
Coordinates=385,212,73,58

[Memo1]
Coordinates=10,280,64,58

[DesignR]
Coordinates=82,348,64,58

[ShowZPL]
Coordinates=210,144,70,58

[frxPDFExport1]
Coordinates=616,166,99,36

[FontScale]
Coordinates=370,144,72,58

[LPrinter_Init]
Coordinates=84,280,84,58

[LPage_Init]
Coordinates=471,280,76,58

[PrinterInit]
Coordinates=290,144,70,58

[PrintAB]
Coordinates=192,212,114,58

[LDensity]
Coordinates=305,348,65,58

[LCode_Page]
Coordinates=93,212,89,58

[frxReport1]
Coordinates=616,221,75,36

[frxDBDataset2]
Coordinates=616,276,98,36

[LPDFName]
Coordinates=119,144,81,58

[Density]
Coordinates=10,10,101,124

[Button3]
Coordinates=404,10,59,58

[FDQuery2]
Coordinates=10,212,73,58

[Button1]
Coordinates=543,10,59,58

[ZPL_text]
Coordinates=580,348,66,36

[CodePage]
Coordinates=275,280,75,58

[LRepName]
Coordinates=557,280,79,58

[PrinterFinish]
Coordinates=178,280,87,58

[frxDBDataset1]
Coordinates=616,441,98,36

[PageInit]
Coordinates=10,348,62,58

[PageControl1]
Coordinates=477,348,93,36

[Button2]
Coordinates=316,212,59,58

[Print]
Coordinates=232,10,49,58

[SelectR]
Coordinates=473,10,60,58

[LFont]
Coordinates=60,144,49,58

[FDQuery1]
Coordinates=537,212,73,58

[FDQuery4]
Coordinates=222,348,73,58

[ZPS]
Coordinates=565,144,49,58

[Font]
Coordinates=10,144,40,58

[LSelect_Printer]
Coordinates=452,144,103,58

[frxDBDataset5]
Coordinates=517,593,98,36

[frxDBDataset4]
Coordinates=418,593,98,36

[FDStoredProc1]
Coordinates=291,10,103,58
Visible=True

[]
Coordinates=319,593,91,36

[FDConnSQLite1]
Coordinates=616,111,104,36

[FDConnOracle2]
Coordinates=616,386,104,36

